/* 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 

}

body{
    padding: 0;
    margin: 0;
    background-color: #eee4e4;
    width: auto;
    height: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* nabar starts */
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: space-between ;
    z-index: 10;
    position: fixed;
    
   
    padding-left: 20px;
    
}
div h1{
    font-size: 40px;
}

.navbar li{
   
    list-style-type: none;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: ;
}

.navbar>ul{
    display: flex;
    margin-left: 200px;
 }

.navbar li>a{
   
    text-decoration: none;
    color:#ffffff;
    font-size: 20px;
}

.parent{
    display: flex;
    
}
.navbar{
    color: rgb(255, 255, 255);
}
/* NAvbar ends */


/* hero starts */

.content{
    display: flex;
    flex-direction: column;
    height:100vh;
    background-image: url('hero\ \(1\).webp') ;
    background-repeat: no-repeat;
    color: rgb(212, 203, 203);
    background-size: cover;
    background-position: center ;
    justify-content: center;
    align-items: center;
   
}
.content *{
    z-index: 4;
}
.content ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn{
    text-decoration: none;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
    margin-top: 20px;
    
    
    
}
.text{
        flex-direction: column;
        align-items:center;
        justify-content:center;
        margin: 10px 0px;
        padding: 30px;
        margin-bottom: 20px;
}
.text p{
    color: grey;
}

#about-us > div{
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about-us > div >*{
    margin-bottom: 10px;
}

#about-us > div > p{
    line-height: 1.5;
}

#about-us div i{
padding: 10px;
border-radius: 50%;

}
/* hero ends */

/* section 2 starts */

.after-text{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 35px;

}
.after-text p{
    color: grey;
}


.info1{
    margin-top :20px;
}
.left1 .right1 {
    /* flex-basis:50%; */
    flex:1;
}
.left1{
    padding: 100px;
}
#info1{
    margin: 50px;

}
.left1 h2{
    font: size 30px;
}
 .info1 img{
    width: 100%;
 }

 .left1 >p{
    font: size 22px;
    margin: 1.5rem 0px;
 }
 .right1 img{
    height: 80%;
    width: 80%;
    position: relative;
    top: 10%;
    right: 10%;
 }

 #row-reverse .right img{
    left: 30%;
 }
 

 .imgs{
    width: 100vw;
    height: 40vh;
    display: flex;
    /* flex-flow: row wrap; */
    flex-wrap: wrap;
    justify-content: center;
}
.imgs img{
    height: 50%;
    width: 20%;   
    margin-left: 5px;
    margin-bottom: 5px;
}
.team {
    justify-content: space-evenly;
} 

.team img{
    width: 30%;
    clip-path: ellipse();
   
}
.names{
    justify-content: space-around;
}
/* contact us {form} */
.col-1, .col-2{
    flex: 1;
}
.col-1 img{
    height: 100%;
    object-fit: cover;

}

.col-2{
    padding: 50px;

}
.col-2 form{
   justify-content: center;
   /* align-items: center; */
}
form input{
    border: none;
    padding: 10px;
    margin: 10px 0px;
}

form .btn-success{
    text-align: center;

}

form input:focus{
    outline: none;
    border: 2px solid green;
    border-radius: 5px;
}

/* footer  starts*/
.footer{
    justify-content: center;
    

}

@media screen and (min-width: 992px ){
    #about-us{

        
    }
    
}
@media screen and (min-width: 762px ) and (max-width: 991px ) {
    #about-us{
        /* display: flex;
        flex-basis: 50%;
        flex-wrap: wrap;
        padding: 20%;
         */
    }
    
}

@media screen and (min-width: 600px ) and (max-width: 761px ) {
   #about-us div {
    margin: auto;
    /* max-width: 450px; */
    flex-basis: 50%;
    flex-shrink: 0%;
    margin: auto;
        
    }
    #about-us{
        flex-wrap: wrap;
    }
    
}


@media screen and  (max-width: 599px ) {

    #about-us{
        margin: auto;
        flex-wrap: wrap;
        max-width: 450px;
    }

    .info1{



    }
    .info1 .right1 {
       
    }
}
/* rem root element ka font sizee  */
@media screen and (max-width:992px)
{
  .info1 .left1 ,.info1 .right1{
    flex :0 0 100%;
  }

  .info1{
    flex-wrap: wrap;
    width: 60%;
    margin: auto;
  }
.info1 .left1{
    padding: 2rem;
    margin-bottom: 1rem;
}

.right1 img{
    position: static;
    width: 100%;
    height: 100%;
}
.info1 .right1{
    order: -1;
}


.contact-us{
    flex-direction: column;
    width: 70%;
    margin: auto;
    
}
.col-1 img{
    margin-top: 20px;
    width: 100%;
}
.imgs img{
    flex-shrink: 0;
    object-fit: cover;
}
.imgs{
    
    flex-wrap: wrap;
}
}

